#s-site-wrapper {
    height: 100vh;
    min-height: 100vh;
		background-color: ac(primary);
}

#s-site-main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10rem 1fr 1fr 5rem;
	height: 100%;
	width: 100%;
	& p {
		text-indent: 0;
	}
	@media (min-width: $b-medium) {
		grid-template-rows: 25.75rem 1fr 1fr 5rem;
    }
	@media (min-width: $b-large) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 25.75rem 1fr 5rem;
		padding: 0 2.5rem;
  }
	@media (min-width: $b-xlarge-h) {
		padding: 0 20rem;
  }
}

.s-item-header {
	text-align: center;
	display: flex;
	flex-flow: column;
	justify-content: center;
	& h2 {
		display: none;
		margin: 0;
		margin-top: 1rem;
		padding: 0 2rem 2rem;
		color: ac(white);
		@media (min-width: $b-medium) {
			display: block;
			font-size: 1.8rem;
		}
		@media (min-width: $b-xlarge) {
			font-size: 2.15rem;
		}
	}
	& .logo img {
		width: 100%;
		max-width: 30rem;
		margin-top: 2rem;
		@media (min-width: $b-medium) {
			max-width: 40rem;
		}
		@media (min-width: $b-xxlarge) {
			max-width: 48rem;
		}
	}
	@media (min-width: $b-large) {
		// max-width: 68rem;
		grid-column: span 3;
	}
}

.s-item {
	display: flex;
	justify-content: center;
}

.s-okeania, .s-michur {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.s-okeania {
	border-bottom: solid 1rem ac(primary);
	@media (min-width: $b-large) {
		border-bottom: none;
		border-right: solid 1rem ac(primary);
	}
}

.s-contact-info {
	display: flex;
	flex-flow: column;
	background-color: ac(primary);
	padding: 2.5rem;
	width: 37rem;
	min-height: 18rem;
	align-self: center;
	justify-content: center;
	align-content: center;
	border-radius: .5rem;
	@media (min-width: $b-medium) {
		min-width: 50.875rem;
		padding: 5rem 2rem;
	}
	@media (min-width: $b-large) {
		min-width: 58.875rem;
		min-height: 34rem;
	}
}

.s-contact-text {
	text-align: center;
	display: flex;
	flex-flow: column;
	justify-content: center;
	&:hover {
		text-decoration: none;
	}
	& h3 {
		color: ac(secondary);
		font-size: 3rem;
		letter-spacing: 0.1rem;
		@media (min-width: $b-medium) {
			font-size: 5rem;
		}
		@media (min-width: $b-xxlarge) {
			font-size: 6rem;
		}
	}
	& .s-address {
			margin-top: 2rem;
		& p {
			color: ac(white);
			font-size: 2rem;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			&:last-child {
				color: ac(third);
				text-decoration: underline;
			}
			@media (min-width: $b-large) {
				font-size: 2.25rem;
			}
			@media (min-width: $b-xxlarge) {
				font-size: 2.75rem;
			}
		}
	}
}


//footer
#s-site-footer {
	// background-color: hsl(0,0%,10%);
	border-bottom: solid 1px hsl(0,0%,30%);
	@media (min-width: $b-large) {
		grid-column: span 3;
	}
}

.s-footer-contact {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-content: center;
	.social {
		display: flex;
		justify-content: center;
		align-content: center;
		& .ic-fb {
			display: block;
			align-self: center;
			margin-right: 2rem;
			@include retina-sprite($ic-facebook-w-group);
		}
		& .ic-in {
			display: block;
			align-self: center;
			@include retina-sprite($ic-instagram-w-group);
		}
		& .ic-vk,& .ic-zn,& .ic-tm {
			display: block;
			padding: 1rem;
		}
	}
}